What if I crowd-sourced a cookbook in Git?
What a ridiculous idea.

Well here it is.  :D

It uses [mdBook](https://rust-lang.github.io/mdBook/) from the Rust folks.

You can view the rendered book [here](https://rangerrick.gitlab.io/git-cookbook/).

Generating the Cookbook
=======================

1. Install Rust (and Cargo)
2. run: `cargo install mdbook`
3. run: `mdbook build`
