# Okonomiyaki (Japanese Cabbage Pancake) ([source](https://www.osaka.com/eat/okonomiyaki/ultimate-guide-to-okonomiyaki/))

This is actually a synthesization of a couple of recipes, the first being from [osaka.com](https://www.osaka.com/eat/okonomiyaki/ultimate-guide-to-okonomiyaki/), and the other from [Joshua Weissman](https://www.joshuaweissman.com/post/okonomiyaki).

## Making Dashi

Unless you can find pre-made dashi, you'll need to make some first.
I use the cold-brew method:

1. Fill a 2-cup pyrex container with water.
2. Add a couple of sheets of [kombu seaweed](https://www.amazon.com/Emerald-Cove-Silver-Pacific-Seaweed/dp/B001BKTH70). (these are 2 to 3 inches by 4 or 5 inches or so)
3. Add a half cup or so of [benito flakes](https://nuts.com/cookingbaking/asian/asian-sauces/shaved-bonito).
4. Cover and let sit overnight in the fridge.
5. Strain out the solids before cooking.

## Ingredients

* 200g flour
* 200g dashi
* 3 large eggs
* 1/2 tsp salt
* 1tsp baking powder
* 6cm nagaimo (Japanese mountain yam) or 2-3 small yukon gold potatoes as substitute -- full disclosure, we've always used potato, microplaned; someday I'll get some nagaimo from the asian market and try it 😄
* 1 chunk of ginger, a little smaller than your thumb
* 1/2 cabbage head (we like a high cabbage:pancake ratio, feel free to use 1/4 cabbage to make it more pancake-like)

## Toppers

* [Bull Dog sauce](https://www.amazon.com/Bull-Dog-Bull-Dog-Tonkatsu-Sauce/dp/B0002IZD1G)
* [Kewpie mayo](https://www.amazon.com/Kewpie-Squeeze-Mayonnaise-Ounce-Version/dp/B07SM54Y7Z)
* shrimp, bacon, pork belly
* scallions
* bonito flakes

## Making the Cabbage Batter

1. Combine the flour, dashi, eggs, salt, and baking powder in a large bowl.
2. Peel the ginger and nagaimo (or potato) and grate them both into the bowl.
   I use a microplane instead and you get a more mashed potato texture to it; it incorporates real well.
3. Mix everything in the bowl until combined.
   It's OK if it's still a little chunky.
4. Chop the cabbage into thin slices 2-3 inches long.
5. Work the cabbage into the batter until everything is covered in a coating of batter.

## Cooking

1. Heat a pan to medium temperature.
2. Add a teaspoon of vegetable oil.
3. Scoop some of the cabbage batter into the pan, and flatten it so it cooks evenly.
4. Flip the pancake when it's starting to brown a little.
   The batter that you can see through in the top will change texture when this happens.
5. Squirt a little bulldog sauce across the top and let the other side finish cooking.
6. Flip one last time, squirt bulldog onto _this_ side, and give it a few more seconds for the bulldog sauce on the pan side to carmelize.

## Serving

Top with Kewpie mayo, more bulldog sauce, bonito flakes, scallions, and whatever else you might like on it. :)
