# Introduction

## Why?

Why am I doing this?
Well, you see, like many other folks, I started pandemic baking.
But I've kept at it, and I've really started enjoying making stuff regularly.

I've shared my various baking obsessions with neighbors, friends, and coworkers,
and amusingly I found that GitHub gists were convenient for sharing the recipes
I end up making, since the recipe app we use at home is
[Paprika](https://www.paprikaapp.com/) (seriously, it's great!), which uses
a minimal set of Markdown for recipe input.

Now that I've posted a few gists, I thought, "wait, now how am I going to keep
track of these?" and the obvious answer is, of course, a real git repo.
I found [mdbook](https://rust-lang.github.io/mdBook/) from the Rust folks, and
figured, what the hell?

## How to Contribute

Go to the [GitLab page](https://gitlab.com/RangerRick/git-cookbook/), fork the
repository, create your own recipe, and then make a pull request.

## A Note About Copyright

Copyright on recipes [is tricky](https://www.copyrightlaws.com/copyright-protection-recipes/).
My plan for this cookbook is to only accept recipes that are clearly referenced
and link the source material, or which the author asserts is their own creation.

