# German Christmas Stollen (Christstollen) ([source](https://www.daringgourmet.com/stollen-german-christmas-bread/))

<span style="display:inline; float:right; width: 33%; margin: 5px;">
<img src="./stollen2.jpg" alt="finished slice" width="100%"><br>
<img src="./stollen1.jpg" alt="finished slice" width="100%">
</span>

Stollen is like if danish and fruitcake had a baby.
A delicious, tasty baby.

Hrm.  OK, that's disturbing.

Anyway, if you find yourself liking the _idea_ of a fruitcake but find it's
never quite lived up to your expectations, try this soft and dense bread
chock full of fruit and nuts and then COVERED in butter and sugar.

Seriously, how can you _not_ love a recipe that says "poke a bunch of holes in
the bread to make sure the butter soaks in"?!?

Note that this dough is very wet, so you really will want to do it in a stand mixer with a dough hook.
You can probably do it kneading by hand, but you'll probably want to add more flour to make it manageable and it will not end up as soft in the end.

## Ingredients

### Fruits & Nuts

* 250g (9oz) fruit

  Personally, I use a combination of regular and golden raisins,
  [currants](https://nuts.com/driedfruit/raisins/currants/1lb.html), and
  [glazed red cherries](https://nuts.com/driedfruit/glazedfruit/red-cherries.html).
* 170g (6oz) candied citrus peel, finely diced

  The original recipe wants you to make your own, with 3oz lemon and 3oz orange.
  I just use [Nuts.com's "glazed mixed peel"](https://nuts.com/driedfruit/glazedfruit/mixed-peel/1lb.html) because I'm lazy and nuts.com is awesome.

* 85g (3oz) candied orange peel, finely diced
* 3oz blanched slivered or sliced almonds, finely chopped
* 1/3 cup quality dark rum

### Dough

* 1 cup lukewarm whole milk
* 3 tsp active dry yeast
* 1/2 cup granulated sugar
* 480g (4 cups) all-purpose flour
* 2 tbsp milk powder (optional)
* zest of one lemon
* 1 tsp salt
* 1 tsp ground cardamom
* 1 tsp ground mace (recommended but can substitute nutmeg)
* 1 tsp ground cinnamon
* 1 large egg
* 2 large egg yolks
* 1 1/2 sticks (3/4 cup) at room temperature
* 2 tsp vanilla extract
* 1/2 tsp lemon extract (optional)

### Glaze & Dusting

* 1 stick (1/2 cup) unsalted butter, melted
* powdered sugar for generous dusting

## Directions

### Prep

Place the fruit, candied citrus peel, and almonds in a medium bowl and pour the rum over it.
Stir to combine.
Set aside and let the fruit mixture soak in the rum while the dough rises.
If you have ADD, stir this mixture occasionally to make sure the fruit gets well-covered while doing the rest of the recipe.

Stir the yeast and 2 tablespoons of the sugar into the lukewarm milk and let sit in a warm place for 10-15 minutes until very frothy.

### Making the Dough (First Rise)

Place the dry ingredients in the mixer bowl: flour, optional milk powder, remaining sugar, lemon zest, sart, cardamom, mace, and cinnamon.

Add the wet ingredients to the mixer bowl: egg, egg yolks, butter, vanilla and lemon extracts, yeast/milk mixture.

Knead the dough in a stand mixer with a dough hook on the "bread" setting (2 on our Kitchenaid) for 10 minutes, making sure everything integrates well.
You might think (like other doughs that use butter) that you would want to reserve the butter and add it a little at a time as it mixes, but I found that just delays how long it takes for things to integrate.
Just make sure it's actually room temperature and give it some time, it will come together.

I deliberately have this be a _very_ wet dough, wetter than the original recipe wants.
Depending on your flour and butter it almost ends up like cookie or brownie batter.
I have found it behaves very differently depending on whether I use regular Land O' Lakes or good European-style Kerrygold or similar.
It will be an unmanageable mess but the high moisture content is what gives it a dense-but-fluffy texture instead of too dry like a lot of stollen.

Cover the bowl loosely with plastic wrap and place it in a warm place or lightly warmed oven to rise until nearly doubled in size, at least 1 hour.
If your oven has a "bread proof" mode, you can use that.
If not, put the bowl in the oven and then turn the oven light on.

### Making the Loaf (Second Rise)

Add the soaked fruit/nut mixture to the dough.
It should have absorbed all the rum by now, but if there is excess liquid, I just pour it all in anyway.

Using the dough hook, mix the fruit/nut mixture into the dough until combined.
If the dough is too wet to handle, just use a spatula to scrape the edges.

Turn the dough out onto a floured work surface and cut it in two equal halves.
Shape each piece into an oval about 1 inch in thickness.

Place each of the stollen on a parchment-lined baking sheet.
Cover the stollen loosely with plastic wrap and let them rest in a warm place or lightly warmed oven for 40-60 minutes until puffy.
At that point you can pick off any raisins that are sticking out of the dough (they will burn during baking).

### Baking

Towards the end of the last rise, preheat the oven to 350°F and bake the stollen for 30-40 minutes or until golden.
You can use an instant-read thermometer to aim for an internal temperature of 190°F.

### Glazing

Let the stollen sit for 5 minutes, then use a toothpick to poke holes all over the stollen (this will allow the butter to seep in).
While you wait, microwave a stick of butter until it melts.

Generously brush the stollen with the melted butter while the stollen are still warm.
Immediately sprinkle with a generous amount of powdered sugar, rubbing it into the creases and down the sides.
Yes, you will get messy powdered-sugar-glazed hands when you're done.
This is a feature, not a bug; you know what to do. 😛

Let the stollen cool completely.
Once it has completely cooled, dust it with a layer of powdered sugar.

### Storing

The stollen can be sliced and eaten now or wrapped tightly (wrap in plastic wrap then foil) and left to "ripen" in a cool place for 2 weeks.
The liquid from the dried fruits will further penetrate the dough for more flavor and moisture.
Stollen can also be frozen for longer storage.

_Note: we tried the "ripen" thing and I can't say I could tell a difference, it mostly seemed to go a little stale even when well-wrapped.
Your mileage may vary.
We always just keep one and give one away to a friend or neighbor._

For eating, microwave a slice for 5-10 seconds, it gets nice and soft and a little bit warm.

We have a slice each morning for breakfast, and it holds up pretty great for about a week without doing anything other than keeping it in a plastic bread bag.
